quarkus.http.port=8081
quarkus.http.host=0.0.0.0

quarkus.rest-client.workspaces.url=http://localhost:8080
quarkus.rest-client.workspaces.http2=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem
mp.jwt.verify.issuer=rs-gateway

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
smallrye.jwt.time-to-live=3600
