
# Default data source - Event Journal
quarkus.datasource."workspaces".db-kind=mysql
quarkus.datasource."workspaces".username=hrm-user
quarkus.datasource."workspaces".password=hrm-password
quarkus.hibernate-orm."workspaces".database.generation=drop-and-create
%dev.quarkus.hibernate-orm."workspaces".log.sql=true
