
# Default data source - Event Journal
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hrm-user
quarkus.datasource.password=hrm-password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hrm-database
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.packages=org.acme.hrm.domain,org.acme.hrm.infra.converters,io.quarkus.hibernate.orm.panache
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Query DB
quarkus.datasource.querydb.db-kind=mysql
quarkus.datasource.querydb.username=querydb-user
quarkus.datasource.querydb.password=querydb-password
quarkus.datasource.querydb.jdbc.url=jdbc:mysql://localhost:3306/querydb
quarkus.datasource.querydb.jdbc.max-size=10
quarkus.hibernate-orm.querydb.datasource=querydb
quarkus.hibernate-orm.querydb.packages=org.acme.hrm.infra,io.quarkus.hibernate.orm.panache
quarkus.hibernate-orm.querydb.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.querydb.log.sql=true
