
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hrm-user
quarkus.datasource.password=hrm-password
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
